PORT="5432"
HOST= "cqjmteij1k6c739vgv20-a.singapore-postgres.render.com"
USER = "main_6y1g_user"
DATABASE = "main_6y1g"
PASSWORD = "XfbQOLYDiL1Pzyu1SMNEnJDKg2o0OwpI"

# postgresql://main_6y1g_user:XfbQOLYDiL1Pzyu1SMNEnJDKg2o0OwpI@dpg-cqjmteij1k6c739vgv20-a.singapore-postgres.render.com/main_6y1g